server.port=9999
spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=myapplication-M3
spring.application.name=Microservice3
serviceB.url=http://localhost:9988

spring.datasource.url=jdbc:postgresql://localhost:5432/basepfe5
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,metrics,prometheus, *

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

